# Bin2Dec

./: docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: Bin2DecApp.java  Bin2DecJsonResponse.java  Bin2DecJsonResult.java  Convertor.java
frontend/: README.md  eslint.boundaries.js  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/app/: App.tsx  app.ts  index.css
frontend/src/app/layouts/MainLayout/: MainLayout.tsx
frontend/src/features/ConvertPanel/: ConvertPanel.tsx  index.ts
frontend/src/pages/: index.ts
frontend/src/pages/home/: HomePage.tsx
frontend/src/pages/home/ui/: HomePageLayout.tsx
frontend/src/pages/home/ui/layout/: HomePageLayout.tsx
frontend/src/shared/api/: axiosInstancePrivate.ts  axiosInstancePublic.ts
frontend/src/shared/api/binary/: binary.api.ts
frontend/src/shared/lib/constants/: pages.ts
frontend/src/shared/ui/: LinkLabel.tsx  RegistrationButton.tsx  index.ts
frontend/src/shared/ui/PageHeader/: PageHeader.tsx
frontend/src/shared/ui/authNavigation/: AuthNavigation.tsx
frontend/src/shared/ui/navHeader/: NavHeader.tsx  index.ts
frontend/src/shared/ui/navHeader/ui/: NavMenu.tsx
frontend/src/widgets/: index.ts
frontend/src/widgets/ConverterInput/: ConverterInput.tsx
frontend/src/widgets/Header/: Header.tsx
frontend/src/widgets/Header/ui/: LeftAction.tsx  RightAction.tsx
frontend/src/widgets/binaryCalculator/: binaryCalculate.tsx  index.ts
src/main/java/com/example/: Bin2Dec.java  Bin2DecApp.java  Bin2DecConvertor.java  Bin2DecJSONResponse.java  Bin2DecJSONResult.java  Bin2DecV2.java  Convertor.java  Input.java  Validator.java
